<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatRoomView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbarDesign"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout="@menu/menu_settings"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:buttonGravity="top"
        app:navigationIcon="@drawable/logo48"
        app:popupTheme="@style/Theme.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/sendingInfoLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_weight="80"
            android:background="@drawable/rounded_white_middle"
            android:inputType="text|textMultiLine|textCapSentences"
            android:padding="12dp"
            android:textAlignment="textStart" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/send_button"
            android:src="@drawable/ic_send"
            android:layout_marginStart="8dp"
            android:onClick="sendMessage"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendingInfoLay"
        android:layout_alignParentStart="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
</RelativeLayout>