<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_weight="90"
        tools:srcCompat="@tools:sample/avatars[10]" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <TextView
            android:text="Adam Maran"
            android:layout_marginBottom="2dp"
            android:id="@+id/username12"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time12"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="textEnd"
            android:textSize="12sp" />

        <TextView
            android:textSize="15dp"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:id="@+id/message12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username12"
            android:layout_marginStart="10dp"
            android:background="@drawable/message_bg_shape"
            android:textColor="#f9f9f9" />
    </RelativeLayout>
</LinearLayout>