<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <TextView
            android:text="12:45"
            android:id="@+id/time12"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:layout_alignEnd="@+id/message12"/>

        <TextView
            android:textSize="15dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/message12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time12"
            android:layout_alignParentEnd="true"
            android:background="@drawable/current_user_background"
            android:textColor="#f9f9f9" />
    </RelativeLayout>
</LinearLayout>